{
  "name": "reel",
  "version": "0.1.0",
  "private": true,
  "description": "Automated 15-30s highlight reels of a website, cut to music.",
  "type": "module",
  "bin": {
    "reel": "bin/reel.mjs"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "playwright": "^1.55.0",
    "tsx": "^4.20.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.9.0"
  }
}
